spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kierangelo
spring.datasource.username = mysql_kier
spring.datasource.password = root
#spring.datasource.url = jdbc:mysql://localhost:3307/kierangelo
#spring.datasource.username = root
#spring.datasource.password = my-secret-pw
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191
spring.jpa.open-in-view=false
#actuator
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*